spring.profiles.active=dev
server.servlet.context-path=/market/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=developer957467A